<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikeru8.app_viewpage.Layout2"
    android:background="@android:color/darker_gray"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="100dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="第二頁" />

</FrameLayout>
